<!DOCTYPE html>
<html class="no-js" lang="zxx" dir="rtl">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Document Title -->
	<title>CallDee</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.png">

	<!-- ==== Bootstrap ==== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- ==== Bootstrap RTL ==== -->
	<link href="assets/css/bootstrap.rtl.min.css" rel="stylesheet">
	<!-- ==== Animate ==== -->
	<link href="assets/css/animate.css" rel="stylesheet">
	<!-- ==== Font Awesome ==== -->
	<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
	<!-- ==== Slick Plugin ==== -->
	<link href="assets/plugins/slick/slick.css" rel="stylesheet">
	<!-- ==== Magnific PopUp Plugin ==== -->
	<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
	<!-- ==== Jquery UI ==== -->
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
	<!-- ==== Helper StyleSheet ==== -->
	<link href="assets/css/helper.css" rel="stylesheet">
	<!-- ==== Main Stylesheet ==== -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!-- ==== Responsive Stylesheet ==== -->
	<link href="assets/css/responsive.css" rel="stylesheet">
	<!-- ==== Custom Stylesheet ==== -->
	<link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>
	
	<!-- Preloader -->
    <div class="preLoader">
        <span class="spin"></span>
    </div>
	<!-- End of Preloader -->
	
	<!-- Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<!-- Heder Top Info -->
						<ul class="heder-top-info d-flex justify-content-center justify-content-md-start">
							<li>
								<a href="mailto:info.calito@demo.com">info.callto@demo.com</a>
							</li>
							<li>
								<a href="tel:+1253-321-7360">(+1) 253-321-7360</a>
							</li>
							<!-- Social Links -->
							<li class="social-links">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<!-- End of Social Link -->
						</ul>
						<!-- End of Heder Top Info -->
					</div>
					<div class="col-md-5">
						<!-- Header-Top-Menu -->
						<div class="header-top-menu d-flex justify-content-center justify-content-md-end">
							<!-- Header-Top-Dropdown -->
							<div class="header-top-dropdown">
								<a href="#">
								ENG
								<i class="fas fa-sort-down"></i>
								</a>
								<ul>
									<li>
										<a href="#">English</a>
									</li>
									<li>
										<a href="#">French</a>
									</li>
									<li>
										<a href="#">Spanis</a>
									</li>
									<li>
										<a href="#">Arabic</a>
									</li>
									<li>
										<a href="#">Bengali</a>
									</li>
								</ul>
							</div>
							<!-- End of Header top Dropdown -->

							<!-- header Top Dropdown -->
							<div class="header-top-dropdown">
								<a href="#">
								US Doller
								<i class="fas fa-sort-down"></i>
								</a>
								<ul>
									<li>
										<a href="#">US Doller</a>
									</li>
									<li>
										<a href="#">Euro</a>
									</li>
									<li>
										<a href="#">British Pound</a>
									</li>
									<li>
										<a href="#">Saudi Riyal</a>
									</li>
									<li>
										<a href="#">Bangla Taka</a>
									</li>
								</ul>
							</div>
							<!-- End of Header Top Dropdown -->

							<!-- Header Top Dropdown -->
							<div class="header-top-dropdown">
								<a href="#">
								My Account
								<i class="fas fa-sort-down"></i>
								</a>
								<ul>
									<li>
										<a href="#">Sing In</a>
									</li>
									<li>
										<a href="#">Sign Out</a>
									</li>
								</ul>
							</div>
							<!-- End of Header Top Dropdown -->
						</div>
						<!-- End of Header Top Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header-top -->

		<div class="sticky-wrapper">
			<!-- Main Header -->
			<div class="main-header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2 col-sm-6 col-7 order-lg-1 order-1">
							<!-- Logo -->
							<div class="logo" data-animate="fadeInDown" data-delay=".65">
								<a href="index.html">
									<img src="assets/images/logo.png" data-rjs="3" alt="">
								</a>
							</div>
							<!-- End of Logo -->
						</div>
						<div class="col-lg-8 col-xs-12 order-lg-2 order-3">
								<!-- Main Menu -->
								<div class="main-menu d-lg-flex justify-content-md-end">
									<nav data-animate="fadeInDown" data-delay=".8">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a class="sub-menu-icon" href="#">VOIP Servers</a>
												<ul>
													<li><a href="voip-servers.html">VOIP Servers</a></li>
												</ul>
											</li>
											<li><a href="#">WHMCH</a></li>
											<li><a class="sub-menu-icon" href="#">Pages</a>
												<ul>
													<li><a href="about.html">About</a></li>
													<li><a href="domain.html">Domain</a></li>
													<li><a href="data-centers.html">Data Center</a></li>
													<li><a href="affiliate.html">Affiliate Program</a></li>
													<li><a class="left-sub-menu-icon" href="#">Services</a>
														<ul>
															<li><a href="services.html">All Services</a></li>
															<li><a href="service-details.html">Service Details</a></li>
														</ul>
													</li>
													<li><a class="left-sub-menu-icon" href="#">Projects</a>
														<ul>
															<li><a href="project.html">Project Gallery</a></li>
															<li><a href="project-details.html">Project Details</a></li>
														</ul>
													</li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
											<li><a class="sub-menu-icon active" href="#">Shop</a>
												<ul>
													<li><a href="product.html">Products</a></li>
													<li><a href="product-details.html">Product Details</a></li>
													<li><a class="active" href="cart.html">Cart</a></li>
													<li><a href="checkout.html">Check Out</a></li>
												</ul>
											</li>

											<li><a class="sub-menu-icon" href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
									<!-- Mobile Menu -->
									<div class="mobile-menu order-12 d-block d-lg-none"></div>
									<!-- End of Mobile Menu -->
								</div>
								<!-- End of Main-Menu -->
						</div>
						<div class="col-lg-2 col-sm-6 col-5 order-lg-3 order-2">
							<!-- Main-Header Right -->
							<div class="main-header-right d-flex justify-content-end align-items-center" data-animate="fadeInDown" data-delay=".95">
								<!-- Header Form -->
								<div class="header-form position-relative">
									<form action="#">
										<input type="text" placeholder="Search...">
										<button type="submit">
											<i class="fas fa-search"></i>
										</button>
									</form>
								</div>
								<!-- End of Header Form -->
								<!-- Header-Cart -->
								<div class="header-cart">
									<img class="svg" src="assets/images/cart-icon.svg" alt="">
									<span class="cart-count">3</span>
								</div>
								<!-- End of Header Cart -->
							</div>
							<!-- End of Main Header Right -->
						</div>
					</div>
				</div>
			</div>
			<!-- End of main-header -->
		</div>
	</header>
	<!-- End of header area -->
	
	<!-- BreadCrumb  -->
	<section class="breadcrumb-area breadcrumb-bg section-overlay">
		<div class="container">
			<div class="row justify-content-start">
				<div class="col-lg-8" data-animate="fadeInUp" data-delay="1">
					<h2>Cart</h2>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="#">Cart</a></li>
					</ul>
				</div> <!-- /.col-lg-8 end -->
			</div> <!-- /.row end -->
		</div>
	</section>
	<!-- End of BreadCrumb -->
	
	<!-- Cart -->
	<section class="pdt-120 pdt-sm-60 pdb-120 pdb-sm-60 section-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Cart Table -->
					<div class="cart-table table-responsive-lg" data-animate="fadeInUp">
						<table class="table">
							<thead>
								<tr>
									<th class="remove">
										Remove Item
									</th>
									<th class="product">
										Product
									</th>
									<th class="price">
										Price
									</th>
									<th class="quantity">
										Quantity
									</th>
									<th class="total">
										Total
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="close-btn"></div>
									</td>
									<td>
										<!-- Product Info -->
										<div class="product-info d-flex">
											<img src="assets/images/products/product-1.jpg" data-rjs="3" alt="">
											<h4>Large Telephone</h4>
										</div>
										<!-- End of Product Info -->
									</td>
									<td>
										$50.50
									</td>
									<!-- Product Quantity -->
									<td class="p_quantity">
										<span class="cart-product-qty">
											<input type="text" value="1">
										</span>
									</td>
									<!-- End of Product Quantity -->
									<td>
										$61.00
									</td>
								</tr>
								<tr>
									<td>
										<div class="close-btn"></div>
									</td>
									<td>
										<!-- Product Info -->
										<div class="product-info d-flex">
											<img src="assets/images/products/product-2.jpg" data-rjs="3" alt="">
											<h4>Holding Mobile Phone</h4>
										</div>
										<!-- End of Product Info -->
									</td>
									<td>
										$40.50
									</td>
									<!-- Product Quantity -->
									<td class="p_quantity">
										<span class="cart-product-qty">
											<input type="text" value="1">
										</span>
									</td>
									<!-- End of Product Quantity -->
									<td>
										$31.00
									</td>
								</tr>
								<tr>
									<td>
										<div class="close-btn"></div>
									</td>
									<td>
										<!-- Product Info -->
										<div class="product-info d-flex">
											<img src="assets/images/products/product-3.jpg" data-rjs="3" alt="">
											<h4>Wireless T.N.T</h4>
										</div>
										<!-- End of Product Info -->
									</td>
									<td>
										$25.50
									</td>
									<!-- Product Quantity -->
									<td class="p_quantity">
										<span class="cart-product-qty">
											<input type="text" value="1">
										</span>
									</td>
									<!-- End of Product Quantity -->
									<td>
										$31.00
									</td>
								</tr>
								<tr>
									<td>
										<div class="close-btn"></div>
									</td>
									<td>
										<!-- Product Info -->
										<div class="product-info d-flex">
											<img src="assets/images/products/product-4.jpg" data-rjs="3" alt="">
											<h4>Laptop Device</h4>
										</div>
										<!-- End of Product Info -->
									</td>
									<td>
										$50.50
									</td>
									<!-- Product Quantity -->
									<td class="p_quantity">
										<span class="cart-product-qty">
											<input type="text" value="1">
										</span>
									</td>
									<!-- End of Product Quantity -->
									<td>
										$60.50
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- End of Cart Table -->
					<!-- Cart Table Actions -->
					<div class="cart-table-actions d-flex mt-30" data-animate="fadeInUp">
						<!-- Discount Form -->
						<div class="discount-form-wrapper mb-sm-30">
							<h5>Apply Coupon Code If You Have One</h5>
							<div class="discount-form-inner">
								<div class="input-group">
									<div class="input-group-append">
										<form action="#" method="post" class="discount-form">
											<input type="text" placeholder="Coupon Code">
											<button class="boxed-btn" type="submit">Apply</button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!-- End of Discount Form -->
						<!-- Shopping Actions -->
						<div class="shopping-actions order-sm-1">
							<a href="#" class="bordered-btn mr-2">Contiunue Shopping</a>
							<a href="#" class="boxed-btn">Update Cart</a>
						</div>
						<!-- End of Shopping Actions -->
					</div>
					<!-- End of Cart Table Actions -->
					
					<div class="row justify-content-end mt-50 mt-sm-30">
						<div class="col-lg-4 col-md-6">
							<!-- Cart Total Table -->
							<div class="cart-total-table" data-animate="fadeInUp">
								<h3>Cart Total</h3>
								<div class="cart-table-wrapper table-responsive-lg">
									<table class="table">
										<tbody>
											<tr>
												<td>Subtotal:</td>
												<td>$108.00</td>
											</tr>
											<tr>
												<td>Shipping Charge:</td>
												<td>$5.00</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td class="pdb-0">
													Total:
												</td>
												<td class="pdb-0">
													$113.00
												</td>
											</tr>
										</tfoot>
									</table>
								</div>
								<!-- Total Action -->
								<div class="total-action text-center">
									<a href="#" class="boxed-btn">Procees to Checkout</a>
								</div>
								<!-- End of Total Table -->
							</div>
							<!-- End of Cart Total Table -->
						</div>
					</div>
					<!-- Cart Total Table Wrapper -->
					<div class="cart-total-table-wrapper d-flex ">
						
					</div>
					<!-- End of Cart Total Table -->
				</div>
			</div>
		</div>
	</section>
	<!-- End of Cart -->

	<!-- Subscription -->
	<section class="primary-bg pdt-55 pdb-55">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- Subscription Heading -->
					<div class="subscription-heading" data-animate="fadeInUp">
						<h2 class="text-white">
							Subscribe to Get Our Newsletter
						</h2>
					</div>
					<!-- End of Subscription Heading -->
				</div>
				<div class="col-lg-6">
					<!-- Subscription Form -->
					<div class="subcription-form" data-animate="fadeInUp" data-delay=".3">
						<div class="input-ground">
							<div class="input-group-append">
								<input type="email" placeholder="Your Email Address">
								<input type="submit" value="Subscribe">
							</div>
						</div>
					</div>
					<!-- End of Subscription Form -->
				</div>
			</div>
		</div>
	</section>
	<!-- End of Subscription -->

	<!-- site-footer -->
	<footer class="site-footer">
		<!-- Footer Top -->
		<div class="footer-top pdt-105 pdt-sm-80 pdb-80 pdb-sm-55">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<!-- Footer-Weidget -->
						<div class="footer-weidget mb-md-30 mb-sm-30" data-animate="fadeInUp">
							<h3>Get In Touch</h3>
							<!-- Footer-Menu -->
							<ul class="footer-menu">
								<li><a href="#">524/CA Poplar Avenue San Fransisco, United States 92111</a></li>
								<li>
									<a href="tel:+1253-321-7360">(+1) 253-321-7360</a>,
									<a href="tel:+1253-321-7361"> (+) 253-3217361</a>
								</li>
								<li><a href="mailto:info.calito@demo.com">info.callto@demo.com</a></li>
							</ul>
							<!-- End of Footer Menu -->
							<!-- Social Icons -->
							<div class="social-icons mt-20">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
							<!-- End Of Social Icons -->
						</div>
						<!-- End of Footer Weidget -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Footer Weidget -->
						<div class="footer-weidget mb-md-30 mb-sm-30" data-animate="fadeInUp" data-delay=".3">
							<h3>Support</h3>
							<!-- Footer Menu -->
							<ul class="footer-menu">
								<li><a href="#">Acceptable Usage Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">About Our Company</a></li>
								<li><a href="#">Click Here For Live Chat</a></li>
								<li><a href="#">Frequently Ask Question</a></li>
								<li><a href="#">How to Manage My Account</a></li>
							</ul>
							<!-- End of Footer Menu -->
						</div>
						<!-- End of Footer Weidget -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Footer Weidget -->
						<div class="footer-weidget mb-sm-30" data-animate="fadeInUp" data-delay=".5">
							<h3>Products</h3>
							<!-- Footer Menu -->
							<ul class="footer-menu">
								<li><a href="#">Class 5 Softswitch with Billing</a></li>
								<li><a href="#">VOIP RCS Soft Phones</a></li>
								<li><a href="#">VOIP Additional Modules</a></li>
								<li><a href="#">MNVO</a></li>
								<li><a href="#">Calling Cards</a></li>
								<li><a href="#">Undefined Communicaions/PBX</a></li>
							</ul>
							<!-- End of Footer Menu -->
						</div>
						<!-- End of Footer Weidget -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Footer Weidget -->
						<div class="footer-weidget mb-sm-30" data-animate="fadeInUp" data-delay=".7">
							<h3>Pages</h3>
							<!-- Footer Menu -->
							<ul class="footer-menu">
								<li><a href="#">Control Panel License</a></li>
								<li><a href="#">VOIP Servicers</a></li>
								<li><a href="#">Domain</a></li>
								<li><a href="#">Affilate</a></li>
								<li><a href="#">Migration/Transfer</a></li>
							</ul>
							<!-- End of Footer Menu -->
						</div>
						<!-- End of Footer Weidget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Footer Top -->

		<!-- Footer Bottom -->
		<div class="footer-bottom pdt-35 pdb-35 light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<!-- Copy Right Text -->
						<div class="copy-right-text text-left">
							<p>Calldee Â© Copyright 2018 . All Rights Reserved.</p>
						</div>
						<!-- End of Copy Right Text -->
					</div>
					<div class="col-lg-6">
						<!-- Payment Method -->
						<div class="payment-method text-right">
							<span>We Access : 
								<img src="assets/images/payment-logo.png" data-rjs="3" alt="">
							</span>
						</div>
						<!-- End of Payment Method -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Footer Bottom -->

		<!-- Scroll To Top -->
		<a class="scrollToTop" href="#">
			<i class="fas fa-long-arrow-alt-up"></i>
		</a>
		<!-- End of Scroll To Top -->
	</footer>
	<!-- End of Site Footer -->


	<!-- ==== jQuery Library ==== -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- ==== Bootstrap ==== -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- ==== Popper ==== -->
	<script src="assets/js/popper.min.js"></script>
	<!-- ==== Slick Plugin ==== -->
	<script src="assets/plugins/slick/slick.min.js"></script>
	<!-- ==== Magnific PopUP Plugin ==== -->
	<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- ==== Mean Menu Plugin ==== -->
	<script src="assets/plugins/mean-menu/jquery.meanmenu.min.js"></script>
	<!-- ==== Jquery UI Plugin ==== -->
	<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<!-- ==== Waypoints Plugin ==== -->
	<script src="assets/plugins/waypoints/waypoints.js"></script>
	<!-- ==== Counter Plugin ==== -->
	<script src="assets/plugins/counter-up/jquery.counterup.min.js"></script>
	<!-- ==== Main JavaScript ==== -->
	<script src="assets/js/scripts.js"></script>

</body>

</html>