<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- ==== Document Title ==== -->
	<title>CallDee</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- ==== Favicons ==== -->
	<link rel="icon" href="assets/images/favicon.png">

	<!-- ==== Bootstrap ==== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- ==== Animate ==== -->
	<link href="assets/css/animate.css" rel="stylesheet">
	<!-- ==== Font Awesome ==== -->
	<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
	<!-- ==== Slick Plugin ==== -->
	<link href="assets/plugins/slick/slick.css" rel="stylesheet">
	<!-- ==== Magnific PopUp Plugin ==== -->
	<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
	<!-- ==== Jquery UI ==== -->
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
	<!-- ==== Helper StyleSheet ==== -->
	<link href="assets/css/helper.css" rel="stylesheet">
	<!-- ==== Main Stylesheet ==== -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!-- ==== Responsive Stylesheet ==== -->
	<link href="assets/css/responsive.css" rel="stylesheet">
	<!-- ==== Custom Stylesheet ==== -->
	<link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>
	
	<!-- Preloader -->
    <div class="preLoader">
        <span class="spin"></span>
    </div>
	<!-- End of Preloader -->
	
	<!-- Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<!-- Heder Top Info -->
						<ul class="heder-top-info d-flex justify-content-center justify-content-md-start">
							<li>
								<a href="mailto:info.calito@demo.com">info.callto@demo.com</a>
							</li>
							<li>
								<a href="tel:+1253-321-7360">(+1) 253-321-7360</a>
							</li>
							<!-- Social Links -->
							<li class="social-links">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<!-- End of Social Link -->
						</ul>
						<!-- End of Heder Top Info -->
					</div>
					<div class="col-md-5">
						<!-- Header-Top-Menu -->
						<div class="header-top-menu d-flex justify-content-center justify-content-md-end">
							<!-- Header-Top-Dropdown -->
							<div class="header-top-dropdown">
								<a href="#">
								ENG
								<i class="fas fa-sort-down"></i>
								</a>
								<ul>
									<li>
										<a href="#">English</a>
									</li>
									<li>
										<a href="#">French</a>
									</li>
									<li>
										<a href="#">Spanis</a>
									</li>
									<li>
										<a href="#">Arabic</a>
									</li>
									<li>
										<a href="#">Bengali</a>
									</li>
								</ul>
							</div>
							<!-- End of Header top Dropdown -->

							<!-- header Top Dropdown -->
							<div class="header-top-dropdown">
								<a href="#">
								US Doller
								<i class="fas fa-sort-down"></i>
								</a>
								<ul>
									<li>
										<a href="#">US Doller</a>
									</li>
									<li>
										<a href="#">Euro</a>
									</li>
									<li>
										<a href="#">British Pound</a>
									</li>
									<li>
										<a href="#">Saudi Riyal</a>
									</li>
									<li>
										<a href="#">Bangla Taka</a>
									</li>
								</ul>
							</div>
							<!-- End of Header Top Dropdown -->

							<!-- Header Top Dropdown -->
							<div class="header-top-dropdown">
								<a href="#">
								My Account
								<i class="fas fa-sort-down"></i>
								</a>
								<ul>
									<li>
										<a href="#">Sing In</a>
									</li>
									<li>
										<a href="#">Sign Out</a>
									</li>
								</ul>
							</div>
							<!-- End of Header Top Dropdown -->
						</div>
						<!-- End of Header Top Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header-top -->

		<div class="sticky-wrapper">
			<!-- Main Header -->
			<div class="main-header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2 col-sm-6 col-7 order-lg-1 order-1">
							<!-- Logo -->
							<div class="logo" data-animate="fadeInDown" data-delay=".65">
								<a href="index.html">
									<img src="assets/images/logo.png" data-rjs="3" alt="">
								</a>
							</div>
							<!-- End of Logo -->
						</div>
						<div class="col-lg-8 col-xs-12 order-lg-2 order-3">
								<!-- Main Menu -->
								<div class="main-menu d-lg-flex justify-content-md-end">
									<nav data-animate="fadeInDown" data-delay=".8">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a class="sub-menu-icon active" href="#">VOIP Servers</a>
												<ul>
													<li><a href="voip-servers.html">VOIP Servers</a></li>
												</ul>
											</li>
											<li><a href="#">WHMCH</a></li>
											<li><a class="sub-menu-icon" href="#">Pages</a>
												<ul>
													<li><a href="about.html">About</a></li>
													<li><a href="domain.html">Domain</a></li>
													<li><a href="data-centers.html">Data Center</a></li>
													<li><a href="affiliate.html">Affiliate Program</a></li>
													<li><a class="left-sub-menu-icon" href="#">Services</a>
														<ul>
															<li><a href="services.html">All Services</a></li>
															<li><a href="service-details.html">Service Details</a></li>
														</ul>
													</li>
													<li><a class="left-sub-menu-icon" href="#">Projects</a>
														<ul>
															<li><a href="project.html">Project Gallery</a></li>
															<li><a href="project-details.html">Project Details</a></li>
														</ul>
													</li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
											<li><a class="sub-menu-icon" href="#">Shop</a>
												<ul>
													<li><a href="product.html">Products</a></li>
													<li><a href="product-details.html">Product Details</a></li>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="checkout.html">Check Out</a></li>
												</ul>
											</li>

											<li><a class="sub-menu-icon" href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
									<!-- Mobile Menu -->
									<div class="mobile-menu order-12 d-block d-lg-none"></div>
									<!-- End of Mobile Menu -->
								</div>
								<!-- End of Main-Menu -->
						</div>
						<div class="col-lg-2 col-sm-6 col-5 order-lg-3 order-2">
							<!-- Main-Header Right -->
							<div class="main-header-right d-flex justify-content-end align-items-center" data-animate="fadeInDown" data-delay=".95">
								<!-- Header Form -->
								<div class="header-form position-relative">
									<form action="#">
										<input type="text" placeholder="Search...">
										<button type="submit">
											<i class="fas fa-search"></i>
										</button>
									</form>
								</div>
								<!-- End of Header Form -->
								<!-- Header-Cart -->
								<div class="header-cart">
									<img class="svg" src="assets/images/cart-icon.svg" alt="">
									<span class="cart-count">3</span>
								</div>
								<!-- End of Header Cart -->
							</div>
							<!-- End of Main Header Right -->
						</div>
					</div>
				</div>
			</div>
			<!-- End of main-header -->
		</div>
	</header>
	<!-- End of header area -->
	
	<!-- BreadCrumb  -->
	<section class="breadcrumb-area breadcrumb-bg section-overlay">
		<div class="container">
			<div class="row justify-content-start">
				<div class="col-lg-8" data-animate="fadeInUp" data-delay="1">
					<h2>VOIP Servers</h2>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">VOIP Servers</a></li>
					</ul>
				</div> <!-- /.col-lg-8 end -->
			</div> <!-- /.row end -->
		</div>
	</section>
	<!-- End of BreadCrumb -->

	<!-- Features -->
	<section class="pdt-120 pdt-sm-60 pdb-120 pdb-sm-60">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-12 text-center">
					<!-- Section Title -->
					<div class="section-title" data-animate="fadeInUp">
						<h5>features of server</h5>
						<h2>Exclusive Server Features</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting linda</p>
					</div>
					<!-- End of Section Title -->
				</div>
			</div>
			<div class="row boxed-feature">
				<div class="col-lg-2 col-md-4 col-sm-6">
					<!-- Single Feature Start -->
					<div class="single-feature text-center" data-animate="fadeInUp" data-delay=".1">
						<div class="feature-icon">
							<i class="fas fa-asterisk"></i>
						</div>
						<h3>ASTERISK</h3>
					</div>
					<!-- End of Single Feature -->
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<!-- Single Feature Start -->
					<div class="single-feature text-center" data-animate="fadeInUp" data-delay=".25">
						<div class="feature-icon">
							<i class="fas fa-inbox"></i>
						</div>
						<h3>Wikipbx</h3>
					</div>
					<!-- End of Single Feature -->
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<!-- Single Feature Start -->
					<div class="single-feature text-center" data-animate="fadeInUp" data-delay=".35">
						<div class="feature-icon">
							<i class="fab fa-linode"></i>
						</div>
						<h3>A2Billing</h3>
					</div>
					<!-- End of Single Feature -->
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<!-- Single Feature Start -->
					<div class="single-feature text-center" data-animate="fadeInUp" data-delay=".45">
						<div class="feature-icon">
							<i class="fas fa-podcast"></i>
						</div>
						<h3>Elastics</h3>
					</div>
					<!-- End of Single Feature -->
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<!-- Single Feature Start -->
					<div class="single-feature text-center" data-animate="fadeInUp" data-delay=".55">
						<div class="feature-icon">
							<i class="fas fa-th-large"></i>
						</div>
						<h3>TrixBox</h3>
					</div>
					<!-- End of Single Feature -->
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<!-- Single Feature Start -->
					<div class="single-feature text-center" data-animate="fadeInUp" data-delay=".65">
						<div class="feature-icon">
							<i class="fab fa-dropbox"></i>
						</div>
						<h3>Blue Box</h3>
					</div>
					<!-- End of Single Feature -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Of Features -->

	<!--  Pricing Table -->
	<section class="pdb-120 pdb-sm-60 pdt-120 pdt-sm-60 light-bg">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-12 text-center">
					<!-- Section Title -->
					<div class="section-title" data-animate="fadeInUp">
						<h5>Reasonable Price</h5>
						<h2>Our Pricing Plan</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting linda</p>
					</div>
					<!-- End of Section Title -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12" data-animate="fadeInUp" data-delay=".3">
					<!--Tab menu Box-->
					<div class="pricing-tab-menu"  data-animate="fadeInUp">
						<div class="nav single-pricing-tab-menu justify-content-center" role="tablist">
							<!-- Single Tab -->
							<div class="single-pricing-tab-menu-item img-full">
								<a class="active" data-toggle="tab" id="single-slide-tab-1" href="#single-slide1">
									Monthly
								</a>
							</div>
							<!-- End of Single Tab --> 

							<!-- Single Tab -->
							<div class="single-pricing-tab-menu-item img-full">
								<a data-toggle="tab" id="single-slide-tab-2" href="#single-slide2">
									Yearly
								</a>
							</div> 
							<!-- End of Single Tab --> 
						</div>
					</div>
					<!-- End of Tab Menu Box -->

					<!-- Tab Content -->
					<div class="tab-content Pricing-plan" id="myTabContent">
						<div class="tab-pane fade show active" id="single-slide1" role="tabpanel" aria-labelledby="single-slide-tab-1">
							<!-- Pricing Table List -->
							<div class="pricing-table-list style-2">
								<!-- Single Pricing Table -->
								<div class="single-pricing-table">
									<!-- Pricing Head -->
									<div class="pricing-head">
										<h4>Hosted Vertual Cards</h4>
										<h2>$ 14.99<span>/m</span></h2>
										<p>Pay annually - only $14.99/m</p>
									</div>
									<!-- End of Pricing Head -->
									<!-- Pricing Content -->
									<div class="pricing-content">
										<ul>
											<li>Unlimited Monthly Minutes</li>
											<li>Call Analytics & HD Video Conferencing</li>
											<li>1 Local or Toll-Free Number</li>
											<li>300 Bonus Included Minutes***</li>
											<li>10+ Standard Features</li>
											<li>When forwarding to most landlines</li>
										</ul>
										<a href="#" class="bordered-btn style-2">Get The Plan</a>
									</div>
									<!-- End Of Pricing Content -->
									<div class="price-bottom-bg">
										<img class="svg" src="assets/images/shape.svg" alt="">
									</div>
								</div>
								<!-- End of Single Pricing Table -->
								<!-- Single Pricing Table -->
								<div class="single-pricing-table active">
									<!-- Pricing Head -->
									<div class="pricing-head">
										<h4>Hosted Physical Cards</h4>
										<h2>$ 19.99<span>/m</span></h2>
										<p>Pay annually - only $14.99/m</p>
									</div>
									<!-- End of Pricing Head -->
									<!-- Pricing Content -->
									<div class="pricing-content">
										<ul>
											<li>Unlimited Monthly Minutes</li>
											<li>Call Analytics & HD Video Conferencing</li>
											<li>3 Local or Toll-Free Number</li>
											<li>500 Bonus Included Minutes***</li>
											<li>20+ Standard Features</li>
											<li>When forwarding to most landlines</li>
										</ul>
										<a href="#" class="bordered-btn style-2">Get The Plan</a>
									</div>
									<!-- End Of Pricing Content -->
									<div class="price-bottom-bg">
										<img class="svg" src="assets/images/shape.svg" alt="">
									</div>
								</div>
								<!-- End of Single Pricing Table -->

								<!-- Single Pricing Table -->
								<div class="single-pricing-table">
									<!-- Pricing Head -->
									<div class="pricing-head">
										<h4>Vertual & Physical Cards</h4>
										<h2>$ 39.99<span>/m</span></h2>
										<p>Pay annually - only $14.99/m</p>
									</div>
									<!-- End of Pricing Head -->
									<!-- Pricing Content -->
									<div class="pricing-content">
										<ul>
											<li>Unlimited Monthly Minutes</li>
											<li>Call Analytics & HD Video Conferencing</li>
											<li>7 Local or Toll-Free Number</li>
											<li>1500 Bonus Included Minutes***</li>
											<li>50+ Standard Features</li>
											<li>When forwarding to most landlines</li>
										</ul>
										<a href="#" class="bordered-btn style-2">Get The Plan</a>
									</div>
									<!-- End Of Pricing Content -->
									<div class="price-bottom-bg">
										<img class="svg" src="assets/images/shape.svg" alt="">
									</div>
								</div>
								<!-- End of Single Pricing Table -->

								<!-- Single Pricing Table -->
								<div class="single-pricing-table">
									<!-- Pricing Head -->
									<div class="pricing-head">
										<h4>Hosted Physical Cards</h4>
										<h2>$ 14.99<span>/m</span></h2>
										<p>Pay annually - only $14.99/m</p>
									</div>
									<!-- End of Pricing Head -->
									<!-- Pricing Content -->
									<div class="pricing-content">
										<ul>
											<li>Unlimited Monthly Minutes</li>
											<li>Call Analytics & HD Video Conferencing</li>
											<li>1 Local or Toll-Free Number</li>
											<li>300 Bonus Included Minutes***</li>
											<li>10+ Standard Features</li>
											<li>When forwarding to most landlines</li>
										</ul>
										<a href="#" class="bordered-btn style-2">Get The Plan</a>
									</div>
									<!-- End Of Pricing Content -->
									<div class="price-bottom-bg">
										<img class="svg" src="assets/images/shape.svg" alt="">
									</div>
								</div>
								<!-- End of Single Pricing Table -->
							</div>
							<!-- End of Pricing Table List -->
						</div>
						<div class="tab-pane fade" id="single-slide2" role="tabpanel" aria-labelledby="single-slide-tab-2">
							<!-- Pricing Table List -->
							<div class="pricing-table-list">
								<!-- Single Pricing Table -->
								<div class="single-pricing-table">
									<!-- Pricing Head -->
									<div class="pricing-head">
										<h4>Hosted Vertual Cards</h4>
										<h2>$ 14.99<span>/m</span></h2>
										<p>Pay annually - only $14.99/m</p>
									</div>
									<!-- End of Pricing Head -->
									<!-- Pricing Content -->
									<div class="pricing-content">
										<ul>
											<li>Unlimited Monthly Minutes</li>
											<li>Call Analytics & HD Video Conferencing</li>
											<li>1 Local or Toll-Free Number</li>
											<li>300 Bonus Included Minutes***</li>
											<li>10+ Standard Features</li>
											<li>When forwarding to most landlines</li>
										</ul>
										<a href="#" class="bordered-btn style-2">Get The Plan</a>
									</div>
									<!-- End Of Pricing Content -->
									<div class="price-bottom-bg">
										<img class="svg" src="assets/images/shape.svg" alt="">
									</div>
								</div>
								<!-- End of Single Pricing Table -->
								<!-- Single Pricing Table -->
								<div class="single-pricing-table active">
									<!-- Pricing Head -->
									<div class="pricing-head">
										<h4>Vertual & Physical Cards</h4>
										<h2>$ 14.99<span>/m</span></h2>
										<p>Pay annually - only $14.99/m</p>
									</div>
									<!-- End of Pricing Head -->
									<!-- Pricing Content -->
									<div class="pricing-content">
										<ul>
											<li>Unlimited Monthly Minutes</li>
											<li>Call Analytics & HD Video Conferencing</li>
											<li>1 Local or Toll-Free Number</li>
											<li>300 Bonus Included Minutes***</li>
											<li>10+ Standard Features</li>
											<li>When forwarding to most landlines</li>
										</ul>
										<a href="#" class="bordered-btn style-2">Get The Plan</a>
									</div>
									<!-- End Of Pricing Content -->
									<div class="price-bottom-bg">
										<img class="svg" src="assets/images/shape.svg" alt="">
									</div>
								</div>
								<!-- End of Single Pricing Table -->

								<!-- Single Pricing Table -->
								<div class="single-pricing-table">
									<!-- Pricing Head -->
									<div class="pricing-head">
										<h4>Hosted Virtual Cards</h4>
										<h2>$ 14.99<span>/m</span></h2>
										<p>Pay annually - only $14.99/m</p>
									</div>
									<!-- End of Pricing Head -->
									<!-- Pricing Content -->
									<div class="pricing-content">
										<ul>
											<li>Unlimited Monthly Minutes</li>
											<li>Call Analytics & HD Video Conferencing</li>
											<li>1 Local or Toll-Free Number</li>
											<li>300 Bonus Included Minutes***</li>
											<li>10+ Standard Features</li>
											<li>When forwarding to most landlines</li>
										</ul>
										<a href="#" class="bordered-btn style-2">Get The Plan</a>
									</div>
									<!-- End Of Pricing Content -->
									<div class="price-bottom-bg">
										<img class="svg" src="assets/images/shape.svg" alt="">
									</div>
								</div>
								<!-- End of Single Pricing Table -->

								<!-- Single Pricing Table -->
								<div class="single-pricing-table">
									<!-- Pricing Head -->
									<div class="pricing-head">
										<h4>Hosted Physical Cards</h4>
										<h2>$ 14.99<span>/m</span></h2>
										<p>Pay annually - only $14.99/m</p>
									</div>
									<!-- End of Pricing Head -->
									<!-- Pricing Content -->
									<div class="pricing-content">
										<ul>
											<li>Unlimited Monthly Minutes</li>
											<li>Call Analytics & HD Video Conferencing</li>
											<li>1 Local or Toll-Free Number</li>
											<li>300 Bonus Included Minutes***</li>
											<li>10+ Standard Features</li>
											<li>When forwarding to most landlines</li>
										</ul>
										<a href="#" class="bordered-btn style-2">Get The Plan</a>
									</div>
									<!-- End Of Pricing Content -->
									<div class="price-bottom-bg">
										<img class="svg" src="assets/images/shape.svg" alt="">
									</div>
								</div>
								<!-- End of Single Pricing Table -->
							</div>
							<!-- End of Pricing Table List -->
						</div>
					</div>
					<!--End of Tab Content-->
				</div>
			</div>
		</div>
	</section>
	<!-- End of Pricing Table -->
	
	<!-- Additional Feature -->
	<section class="pdt-120 pdt-sm-60 pdb-120 pdb-sm-60">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-12 text-center">
					<!-- Section Title -->
					<div class="section-title" data-animate="fadeInUp">
						<h5>More Features</h5>
						<h2>Additional Features</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting linda</p>
					</div>
					<!-- End of Section Title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<!-- Feature Table -->
					<div class="feature-table-container table-responsive-lg"  data-animate="fadeInUp"  data-delay=".3">
						<table class="table">
							<thead>
								<tr>
									<th class="features">Features</th>
									<th class="virtual_c">Hosted Virtual Cards</th>
									<th class="physical_c">Hosted Physical Cards</th>
									<th class="vertual_physical_c">Vertiual and Physical Cards</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Client GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Real Time Billing</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Accepted Paypal Checkout</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Real Time Billing</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Accept paypal checkout</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Customers can add funds</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Self Provisioning</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Set Card Expiration</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Customer/admin area</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Use your logo on portal</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Own Rates/Tariffs</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Call Detailed Records</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Add taxes/setup fees</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Export callingcards</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Manages Via Card Groups</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Own Traffic/rates</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Card Printing Available</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Card Length & PIN Length</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td></td>
									<td>
										<img class="svg" src="assets/images/shape.svg" alt="">
										<a href="#" class="bordered-btn style-2">Get the Plan</a>
									</td>
									<td>
										<img class="svg" src="assets/images/shape.svg" alt="">
										<a href="#" class="bordered-btn style-2">Get the Plan</a>
									</td>
									<td>
										<img class="svg" src="assets/images/shape.svg" alt="">
										<a href="#" class="bordered-btn style-2">Get the Plan</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- End Of Feature Table -->
				</div>
			</div>
		</div>
	</section>
	<!-- End of Additional Feature -->

	<!-- Configuration -->
	<section class="pdt-120 pdt-sm-60 pdb-120 pdb-sm-60 light-bg">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-12 text-center">
					<!-- Section Title -->
					<div class="section-title" data-animate="fadeInUp">
						<h5>More Features</h5>
						<h2>Additional Features</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting linda</p>
					</div>
					<!-- End of Section Title -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<!-- Configuration Table -->
					<div class="configuration-table-wrapper table-responsive"  data-animate="fadeInUp">
						<table class="table">
							<thead>
								<tr>
									<th class="server">Server</th>
									<th class="cpu">CPU</th>
									<th class="ram">RAM</th>
									<th class="hdd">HDD</th>
									<th class="ip">IP Assignments</th>
									<th class="bandwidth">Bandwidth</th>
									<th class="cost">Cost</th>
									<th class="copun">Cupon</th>
									<th class="order">Order</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Intel® i5-4590 New (Quad-Core, 4x 3,7 Ghz)</td>
									<td>3.7 GHz</td>
									<td>32 GB DDR3</td>
									<td>2x 256 SSD (96,000 IOPS)</td>
									<td>1 usable IPv4 (up to 3 more)</td>
									<td>1,000 Mbit/s Unlimited/MONTH</td>
									<td>$224.99/mo</td>
									<td>10offall</td>
									<td><a href="#" class="bordered-btn style-2">Get The Plan</a></td>
								</tr>
								<tr>
									<td>Intel® i5-4590 New (Quad-Core, 4x 3,7 Ghz)</td>
									<td>3.7 GHz</td>
									<td>32 GB DDR3</td>
									<td>2x 256 SSD (96,000 IOPS)</td>
									<td>1 usable IPv4 (up to 3 more)</td>
									<td>1,000 Mbit/s Unlimited/MONTH</td>
									<td>$224.99/mo</td>
									<td>10offall</td>
									<td><a href="#" class="bordered-btn style-2">Get The Plan</a></td>
								</tr>
								<tr>
									<td>Intel® i5-4590 New (Quad-Core, 4x 3,7 Ghz)</td>
									<td>3.7 GHz</td>
									<td>32 GB DDR3</td>
									<td>2x 256 SSD (96,000 IOPS)</td>
									<td>1 usable IPv4 (up to 3 more)</td>
									<td>1,000 Mbit/s Unlimited/MONTH</td>
									<td>$224.99/mo</td>
									<td>10offall</td>
									<td><a href="#" class="bordered-btn style-2">Get The Plan</a></td>
								</tr>
								<tr>
									<td>Intel® i5-4590 New (Quad-Core, 4x 3,7 Ghz)</td>
									<td>3.7 GHz</td>
									<td>32 GB DDR3</td>
									<td>2x 256 SSD (96,000 IOPS)</td>
									<td>1 usable IPv4 (up to 3 more)</td>
									<td>1,000 Mbit/s Unlimited/MONTH</td>
									<td>$224.99/mo</td>
									<td>10offall</td>
									<td><a href="#" class="bordered-btn style-2">Get The Plan</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- End of Configuration -->
				</div>
			</div>
		</div>
	</section>
	<!-- End of Configuration -->
	
	<!-- Feature Faq -->
	<section class="pdt-120 pdt-sm-60 pdb-120 pdb-sm-60">
		<div class="container">
			<div class="feature-faq">
				<div class="row">
					<div class="col-lg-8" data-animate="fadeInUp"> 
						<div class="row justify-content-md-start">
							<div class="col-lg-8">
								<!-- Section Title -->
								<div class="section-title style-3" data-animate="fadeInUp">
									<h5>Frequently Asked Questions</h5>
									<h2>Any question in your mind ? feel free to <span>Ask</span></h2>
								</div>
								<!-- End of Section Title -->
							</div>
						</div>
						<div class="row mb-20">
							<div class="col-xl-6">
								<div class="faq-wrapper">
									<div id="accordion-one">
										<!-- card -->
										<div class="card mb-10">
											<!-- Card Header -->
											<div class="card-header" id="headingOne">
												<h5 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
													What is a Domain Name
													<i class="fas fa-angle-up"></i>
													<i class="fas fa-angle-down"></i>
												</h5>
											</div>
											<!-- End of Card Header -->
											<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion-one">
												<!-- Card Body -->
												<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the anything emtend to repeat predefined chunks as necessary the firstthe.
												</div>
												<!-- End of Card Body -->
											</div>
										</div>
										<!-- End of Card -->
										<!-- Card -->
										<div class="card mb-lg-10 mb-md-10 mb-sm-10">
											<!-- Card Header -->
											<div class="card-header" id="headingTwo">
												<h5 class="mb-0"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Why and when were domain names introduced ?
													<i class="fas fa-angle-up"></i>
													<i class="fas fa-angle-down"></i>
												</h5>
											</div>
											<!-- End of Card Header -->
											<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-one">
												<!-- Card Body -->
												<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the anything emtend to repeat predefined chunks as necessary the firstthe.
												</div>
												<!-- End of Card Body -->
											</div>
										</div>
										<!-- End of Card -->
									</div>
								</div>
							</div>
							<div class="col-xl-6">
								<div class="faq-wrapper">
									<div id="accordion">
										<!-- Card -->
										<div class="card mb-10">
											<!-- Card Header -->
											<div class="card-header" id="heading_dom_name">
												<h5 class="mb-0" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													What is a Domain Name
													<i class="fas fa-angle-up"></i>
													<i class="fas fa-angle-down"></i>
												</h5>
											</div>
											<!-- End of Card Header -->
											<div id="collapseThree" class="collapse" aria-labelledby="heading_dom_name" data-parent="#accordion">
												<!-- Card Body -->
												<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the anything emtend to repeat predefined chunks as necessary the firstthe.
												</div>
												<!-- End of Card Body -->
											</div>
										</div>
										<!-- End of Card -->
										<!-- Card -->
										<div class="card">
											<!-- Card Header -->
											<div class="card-header" id="headingFour">
												<h5 class="mb-0"  data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
													Why and when were domain names introduced ?
													<i class="fas fa-angle-up"></i>
													<i class="fas fa-angle-down"></i>
												</h5>
											</div>
											<!-- End of Card Header -->
											<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
												<!-- Card Body -->
												<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the anything emtend to repeat predefined chunks as necessary the firstthe.
												</div>
												<!-- End of Card Body -->
											</div>
										</div>
										<!-- End of Card -->
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<p>If you have more question that is not here, don’t worry call to <span>(+1) 512-413-2178</span> to talk our expert.</p>
								<a href="#" class="boxed-btn">Buy Domain</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<!-- Service Solution Image -->
						<div class="faq-img" data-animate="fadeInUp" data-delay=".3">
							<img src="assets/images/faq-img.jpg" data-rjs="3" alt="">
						</div>
						<!-- End of Service Solution Image -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Faq -->

	<!-- Subscription -->
	<section class="primary-bg pdt-55 pdb-55">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- Subscription Heading -->
					<div class="subscription-heading" data-animate="fadeInUp">
						<h2 class="text-white">
							Subscribe to Get Our Newsletter
						</h2>
					</div>
					<!-- End of Subscription Heading -->
				</div>
				<div class="col-lg-6">
					<!-- Subscription Form -->
					<div class="subcription-form" data-animate="fadeInUp" data-delay=".3">
						<div class="input-ground">
							<div class="input-group-append">
								<input type="email" placeholder="Your Email Address">
								<input type="submit" value="Subscribe">
							</div>
						</div>
					</div>
					<!-- End of Subscription form -->
				</div>
			</div>
		</div>
	</section>
	<!-- End of Subscription -->

	<!-- site-footer -->
	<footer class="site-footer">
		<!-- Footer Top -->
		<div class="footer-top pdt-105 pdt-sm-80 pdb-80 pdb-sm-55">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<!-- Footer-Weidget -->
						<div class="footer-weidget mb-md-30 mb-sm-30" data-animate="fadeInUp">
							<h3>Get In Touch</h3>
							<!-- Footer-Menu -->
							<ul class="footer-menu">
								<li><a href="#">524/CA Poplar Avenue San Fransisco, United States 92111</a></li>
								<li>
									<a href="tel:+1253-321-7360">(+1) 253-321-7360</a>,
									<a href="tel:+1253-321-7361"> (+) 253-3217361</a>
								</li>
								<li><a href="mailto:info.calito@demo.com">info.callto@demo.com</a></li>
							</ul>
							<!-- End of Footer Menu -->
							<!-- Social Icons -->
							<div class="social-icons mt-20">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
							<!-- End Of Social Icons -->
						</div>
						<!-- End of Footer Weidget -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Footer Weidget -->
						<div class="footer-weidget mb-md-30 mb-sm-30" data-animate="fadeInUp" data-delay=".3">
							<h3>Support</h3>
							<!-- Footer Menu -->
							<ul class="footer-menu">
								<li><a href="#">Acceptable Usage Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">About Our Company</a></li>
								<li><a href="#">Click Here For Live Chat</a></li>
								<li><a href="#">Frequently Ask Question</a></li>
								<li><a href="#">How to Manage My Account</a></li>
							</ul>
							<!-- End of Footer Menu -->
						</div>
						<!-- End of Footer Weidget -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Footer Weidget -->
						<div class="footer-weidget mb-sm-30" data-animate="fadeInUp" data-delay=".5">
							<h3>Products</h3>
							<!-- Footer Menu -->
							<ul class="footer-menu">
								<li><a href="#">Class 5 Softswitch with Billing</a></li>
								<li><a href="#">VOIP RCS Soft Phones</a></li>
								<li><a href="#">VOIP Additional Modules</a></li>
								<li><a href="#">MNVO</a></li>
								<li><a href="#">Calling Cards</a></li>
								<li><a href="#">Undefined Communicaions/PBX</a></li>
							</ul>
							<!-- End of Footer Menu -->
						</div>
						<!-- End of Footer Weidget -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Footer Weidget -->
						<div class="footer-weidget mb-sm-30" data-animate="fadeInUp" data-delay=".7">
							<h3>Pages</h3>
							<!-- Footer Menu -->
							<ul class="footer-menu">
								<li><a href="#">Control Panel License</a></li>
								<li><a href="#">VOIP Servicers</a></li>
								<li><a href="#">Domain</a></li>
								<li><a href="#">Affilate</a></li>
								<li><a href="#">Migration/Transfer</a></li>
							</ul>
							<!-- End of Footer Menu -->
						</div>
						<!-- End of Footer Weidget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Footer Top -->

		<!-- Footer Bottom -->
		<div class="footer-bottom pdt-35 pdb-35 light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<!-- Copy Right Text -->
						<div class="copy-right-text text-left">
							<p>Calldee © Copyright 2018 . All Rights Reserved.</p>
						</div>
						<!-- End of Copy Right Text -->
					</div>
					<div class="col-lg-6">
						<!-- Payment Method -->
						<div class="payment-method text-right">
							<span>We Access : 
								<img src="assets/images/payment-logo.png" data-rjs="3" alt="">
							</span>
						</div>
						<!-- End of Payment Method -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Footer Bottom -->

		<!-- Scroll To Top -->
		<a class="scrollToTop" href="#">
			<i class="fas fa-long-arrow-alt-up"></i>
		</a>
		<!-- End of Scroll To Top -->
	</footer>
	<!-- End of Site Footer -->


	<!-- ==== jQuery Library ==== -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- ==== Bootstrap ==== -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- ==== Popper ==== -->
	<script src="assets/js/popper.min.js"></script>
	<!-- ==== Slick Plugin ==== -->
	<script src="assets/plugins/slick/slick.min.js"></script>
	<!-- ==== Retina Plugin ==== -->
	<script src="assets/plugins/retina/retina.min.js"></script>
	<!-- ==== Magnific PopUP Plugin ==== -->
	<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- ==== Mean Menu Plugin ==== -->
	<script src="assets/plugins/mean-menu/jquery.meanmenu.min.js"></script>
	<!-- ==== Jquery UI Plugin ==== -->
	<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<!-- ==== Waypoints Plugin ==== -->
	<script src="assets/plugins/waypoints/waypoints.js"></script>
	<!-- ==== Counter Plugin ==== -->
	<script src="assets/plugins/counter-up/jquery.counterup.min.js"></script>
	<!-- ==== wow Plugin ==== -->
	<script src="assets/plugins/wow/wow.min.js"></script>
	<!-- ==== Main JavaScript ==== -->
	<script src="assets/js/scripts.js"></script>

</body>

</html>