<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Document Title -->
	<title>CallDee</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.ico">

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
	<link href="assets/plugins/slick/slick.css" rel="stylesheet">
	<link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>

	<!-- Header Area -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<!-- Heder Top Info -->
						<ul class="heder-top-info d-flex justify-content-center justify-content-md-start">
							<li>
								<a href="mailto:info.calito@demo.com">info.callto@demo.com</a>
							</li>
							<li>
								<a href="tel:+1253-321-7360">(+1) 253-321-7360</a>
							</li>
							<!-- Social Links -->
							<li class="social-links">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<!-- End of Social Link -->
						</ul>
						<!-- End of Heder Top Info -->
					</div>
					<div class="col-md-5">
						<!-- Header-Top-Menu -->
						<div class="header-top-menu d-flex justify-content-center justify-content-md-end">
							<!-- Header-Top-Dropdown -->
							<div class="header-top-dropdown">
								<a href="#">
								ENG
								<i class="fas fa-sort-down"></i>
								</a>
								<ul>
									<li>
										<a href="#">English</a>
									</li>
									<li>
										<a href="#">English</a>
									</li>
									<li>
										<a href="#">English</a>
									</li>
								</ul>
							</div>
							<!-- End of Header top Dropdown -->

							<!-- header Top Dropdown -->
							<div class="header-top-dropdown">
								<a href="#">
								US Doller
								<i class="fas fa-sort-down"></i>
								</a>
								<ul>
									<li>
										<a href="#">US Doller</a>
									</li>
									<li>
										<a href="#">US Doller</a>
									</li>
									<li>
										<a href="#">US Doller</a>
									</li>
								</ul>
							</div>
							<!-- End of Header Top Dropdown -->

							<!-- Header Top Dropdown -->
							<div class="header-top-dropdown">
								<a href="#">
								My Account
								<i class="fas fa-sort-down"></i>
								</a>
								<ul>
									<li>
										<a href="#">Sing In</a>
									</li>
									<li>
										<a href="#">Sign Out</a>
									</li>
								</ul>
							</div>
							<!-- End of Header Top Dropdown -->
						</div>
						<!-- End of Header Top Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header-top -->

		<div class="sticky-wrapper">
			<!-- Main Header -->
			<div class="main-header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3 col-sm-6 col-7 order-lg-1 order-1">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" alt="">
								</a>
							</div>
							<!-- End of Logo -->
						</div>
						<div class="col-lg-7 col-xs-12 order-lg-2 order-3">
								<!-- Main Menu -->
								<div class="main-menu d-lg-flex justify-content-md-end">
									<nav>
										<ul>
											<li><a class="active" href="index.html">Home</a></li>
											<li><a class="sub-menu-icon" href="#">VOIP Servers</a>
												<ul>
													<li><a href="voip-servers.html">VOIP Servers</a></li>
													<li><a href="voip-app.html">VOIP Apps</a></li>
												</ul>
											</li>
											<li><a href="#">WHMCH</a></li>
											<li><a class="sub-menu-icon" href="#">Pages</a>
												<ul>
													<li><a href="about.html">About</a></li>
													<li><a href="domain.html">Domain</a></li>
													<li><a href="data-centers.html">Data Center</a></li>
													<li><a class="left-sub-menu-icon" href="#">Services</a>
														<ul>
															<li><a href="services.html">All Services</a></li>
															<li><a href="affilate.html">Affilate Program</a></li>
														</ul>
													</li>
													<li><a class="left-sub-menu-icon" href="#">Projects</a>
														<ul>
															<li><a href="project.html">Project Gallery</a></li>
															<li><a href="project-details.html">Project Details</a></li>
														</ul>
													</li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li><a class="sub-menu-icon" href="#">Shop</a>
												<ul>
													<li><a href="product.html">Products</a></li>
													<li><a href="product-details.html">Product Details</a></li>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="checkout.html">Check Out</a></li>
												</ul>
											</li>
										</ul>
									</nav>
									<!-- Mobile Menu -->
									<div class="mobile-menu order-12 d-block d-lg-none"></div>
									<!-- End of Mobile Menu -->
								</div>
								<!-- End of Main-Menu -->
						</div>
						<div class="col-lg-2 col-sm-6 col-5 order-lg-3 order-2">
							<!-- Main-Header Right -->
							<div class="main-header-right d-flex justify-content-end align-items-center">
								<!-- Header Form -->
								<div class="header-form position-relative">
									<form action="#">
										<input type="text" placeholder="Search...">
										<button type="submit">
											<i class="fas fa-search"></i>
										</button>
									</form>
								</div>
								<!-- End of Header Form -->
								<!-- Header-Cart -->
								<div class="header-cart">
									<svg id="Header_Slider" data-name="Header &amp; Slider" xmlns="http://www.w3.org/2000/svg" width="35" height="30" class="svg change-svg-color" viewBox="0 0 35 30">
										<path id="Bg" d="M34.993,25.961L33.271,6.567a0.789,0.789,0,0,0-.789-0.719H28.908a5.891,5.891,0,0,0-11.781,0H13.554a0.8,0.8,0,0,0-.789.719L11.042,25.961v0.072A4.245,4.245,0,0,0,15.512,30H30.53A4.245,4.245,0,0,0,35,26.033,0.223,0.223,0,0,0,34.993,25.961ZM23.025,1.58a4.323,4.323,0,0,1,4.312,4.269H18.705A4.325,4.325,0,0,1,23.025,1.58ZM30.53,28.411H15.512a2.687,2.687,0,0,1-2.891-2.35l1.65-18.632H17.12V9.987a0.789,0.789,0,1,0,1.579,0V7.429H27.33V9.987a0.789,0.789,0,1,0,1.579,0V7.429h2.848l1.65,18.632A2.663,2.663,0,0,1,30.53,28.411ZM9.206,12.661H3.8a0.79,0.79,0,0,0,0,1.581h5.41A0.79,0.79,0,0,0,9.206,12.661Zm0,3.851H0.789a0.791,0.791,0,0,0,0,1.581H9.206A0.791,0.791,0,0,0,9.206,16.512Zm0,3.852H3.8a0.79,0.79,0,0,0,0,1.581h5.41A0.79,0.79,0,0,0,9.206,20.364Z"/>
									</svg>
									<span class="cart-count">3</span>
								</div>
								<!-- End of Header Cart -->
							</div>
							<!-- End of Main Header Right -->
						</div>
					</div>
				</div>
			</div>
			<!-- End of main-header -->
		</div>
	</header>
	<!-- End of header area -->
	
	<section class="breadcrumb-area breadcrumb-bg section-overlay">
		<div class="container">
			<div class="row justify-content-start">
				<div class="col-lg-8">
					<h2>VOIP Servers</h2>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">VOIP Servers</a></li>
					</ul>
				</div> <!-- /.col-lg-8 end -->
			</div> <!-- /.row end -->
		</div>
	</section>

	<!-- Features -->
	<section class="pdt-115 pdb-115">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-12 text-center">
					<!-- Section Title -->
					<div class="section-title">
						<h5>features of server</h5>
						<h2>Exclusive Server Features</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting linda</p>
					</div>
					<!-- End of Section Title -->
				</div>
			</div>
			<div class="row boxed-feature">
				<div class="col-lg-2 col-md-4 col-sm-6">
					<!-- Single Feature Start -->
					<div class="single-feature text-center">
						<div class="feature-icon">
							<i class="fas fa-asterisk"></i>
						</div>
						<h3>ASTERISK</h3>
					</div>
					<!-- End of Single Feature -->
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<!-- Single Feature Start -->
					<div class="single-feature text-center">
						<div class="feature-icon">
							<i class="fas fa-inbox"></i>
						</div>
						<h3>Wikipbx</h3>
					</div>
					<!-- End of Single Feature -->
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<!-- Single Feature Start -->
					<div class="single-feature text-center">
						<div class="feature-icon">
							<i class="fab fa-linode"></i>
						</div>
						<h3>A2Billing</h3>
					</div>
					<!-- End of Single Feature -->
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<!-- Single Feature Start -->
					<div class="single-feature text-center">
						<div class="feature-icon">
							<i class="fas fa-podcast"></i>
						</div>
						<h3>Elastics</h3>
					</div>
					<!-- End of Single Feature -->
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<!-- Single Feature Start -->
					<div class="single-feature text-center">
						<div class="feature-icon">
							<i class="fas fa-th-large"></i>
						</div>
						<h3>TrixBox</h3>
					</div>
					<!-- End of Single Feature -->
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<!-- Single Feature Start -->
					<div class="single-feature text-center">
						<div class="feature-icon">
							<i class="fab fa-dropbox"></i>
						</div>
						<h3>Blue Box</h3>
					</div>
					<!-- End of Single Feature -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Of Features -->

	<!--  Pricing Table -->
	<section class="pdb-115 pdt-115 light-bg">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-12 text-center">
					<!-- Service Title -->
					<div class="section-title">
						<h5>Reasonable Price</h5>
						<h2>REASONABLE PRICE</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting linda</p>
					</div>
					<!-- End of Service Title -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="pricing-table-list">
						<!-- Single Pricing Table -->
						<div class="single-pricing-table" style="background: url('assets/images/pricing-bottom-bg.svg');">
							<div class="pricing-head">
								<h4>Basic Plan</h4>
								<h2>$ 14.99<span>/m</span></h2>
								<p>Pay annually - only $14.99/m</p>
							</div>
							<div class="pricing-content">
								<ul>
									<li>Unlimited Monthly Minutes</li>
									<li>Call Analytics & HD Video Conferencing</li>
									<li>1 Local or Toll-Free Number</li>
									<li>300 Bonus Included Minutes***</li>
									<li>10+ Standard Features</li>
									<li>When forwarding to most landlines</li>
								</ul>
								<a href="#" class="bordered-btn">Get The Plan</a>
							</div>
							<div class="price-bottom-bg"></div>
						</div>
						<!-- End of Single Pricing Table -->
						<!-- Single Pricing Table -->
						<div class="single-pricing-table active" style="background: url('assets/images/pricing-bottom-bg.svg');">
							<div class="pricing-head">
								<h4>Basic Plan</h4>
								<h2>$ 14.99<span>/m</span></h2>
								<p>Pay annually - only $14.99/m</p>
							</div>
							<div class="pricing-content">
								<ul>
									<li>Unlimited Monthly Minutes</li>
									<li>Call Analytics & HD Video Conferencing</li>
									<li>1 Local or Toll-Free Number</li>
									<li>300 Bonus Included Minutes***</li>
									<li>10+ Standard Features</li>
									<li>When forwarding to most landlines</li>
								</ul>
								<a href="#" class="bordered-btn">Get The Plan</a>
							</div>
							<div class="price-bottom-bg"></div>
						</div>
						<!-- End of Single Pricing Table -->

						<!-- Single Pricing Table -->
						<div class="single-pricing-table" style="background: url('assets/images/pricing-bottom-bg.svg');">
							<div class="pricing-head">
								<h4>Basic Plan</h4>
								<h2>$ 14.99<span>/m</span></h2>
								<p>Pay annually - only $14.99/m</p>
							</div>
							<div class="pricing-content">
								<ul>
									<li>Unlimited Monthly Minutes</li>
									<li>Call Analytics & HD Video Conferencing</li>
									<li>1 Local or Toll-Free Number</li>
									<li>300 Bonus Included Minutes***</li>
									<li>10+ Standard Features</li>
									<li>When forwarding to most landlines</li>
								</ul>
								<a href="#" class="bordered-btn">Get The Plan</a>
							</div>
							<div class="price-bottom-bg"></div>
						</div>
						<!-- End of Single Pricing Table -->

						<!-- Single Pricing Table -->
						<div class="single-pricing-table" style="background: url('assets/images/pricing-bottom-bg.svg');">
							<div class="pricing-head">
								<h4>Basic Plan</h4>
								<h2>$ 14.99<span>/m</span></h2>
								<p>Pay annually - only $14.99/m</p>
							</div>
							<div class="pricing-content">
								<ul>
									<li>Unlimited Monthly Minutes</li>
									<li>Call Analytics & HD Video Conferencing</li>
									<li>1 Local or Toll-Free Number</li>
									<li>300 Bonus Included Minutes***</li>
									<li>10+ Standard Features</li>
									<li>When forwarding to most landlines</li>
								</ul>
								<a href="#" class="bordered-btn">Get The Plan</a>
							</div>
							<div class="price-bottom-bg"></div>
						</div>
						<!-- End of Single Pricing Table -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Pricing Table -->
	
	<!-- Additional Feature -->
	<section class="pdt-115 pdb-115">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h5>More Features</h5>
						<h2>Additional Features</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting linda</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="feature-table-container table-responsive-lg">
						<table class="table">
							<thead>
								<tr>
									<th class="features">Features</th>
									<th class="virtual_c">Hosted Virtual Cards</th>
									<th class="physical_c">Hosted Physical Cards</th>
									<th class="vertual_physical_c">Vertiual and Physical Cards</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Client GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Real Time Billing</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Accepted Paypal Checkout</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td>Web Based Admin GUI</td>
									<td>yes</td>
									<td>yes</td>
									<td>yes</td>
								</tr>
								<tr>
									<td></td>
									<td style="background-image: url('assets/images/pricing-bottom-bg.png');">
										<a href="#" class="bordered-btn">Get the Plan</a>
									</td>
									<td style="background-image: url('assets/images/pricing-bottom-bg.png');">
										<a href="#" class="bordered-btn">Get the Plan</a>
									</td>
									<td style="background-image: url('assets/images/pricing-bottom-bg.png');">
										<a href="#" class="bordered-btn">Get the Plan</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Additional Feature -->

	<!-- Configuration -->
	<section class="pdt-115 pdb-115 light-bg">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h5>More Features</h5>
						<h2>Additional Features</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting linda</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-lg-12">
							<div class="configuration-table-wrapper table-responsive-lg">
								<table class="table">
									<thead>
										<tr>
											<th class="server">Server</th>
											<th class="cpu">CPU</th>
											<th class="ram">RAM</th>
											<th class="hdd">HDD</th>
											<th class="ip">IP Assignments</th>
											<th class="bandwidth">Bandwidth</th>
											<th class="cost">Cost</th>
											<th class="copun">Copun</th>
											<th class="order">Order</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Intel® i5-4590 New (Quad-Core, 4x 3,7 Ghz)</td>
											<td>3.7 GHz</td>
											<td>32 GB DDR3</td>
											<td>2x 256 SSD (96,000 IOPS)</td>
											<td>1 usable IPv4 (up to 3 more)</td>
											<td>1,000 Mbit/s Unlimited/MONTH</td>
											<td>$224.99/mo</td>
											<td>10offall</td>
											<td><a href="#" class="bordered-btn">Get The Plan</a></td>
										</tr>
										<tr>
											<td>Intel® i5-4590 New (Quad-Core, 4x 3,7 Ghz)</td>
											<td>3.7 GHz</td>
											<td>32 GB DDR3</td>
											<td>2x 256 SSD (96,000 IOPS)</td>
											<td>1 usable IPv4 (up to 3 more)</td>
											<td>1,000 Mbit/s Unlimited/MONTH</td>
											<td>$224.99/mo</td>
											<td>10offall</td>
											<td><a href="#" class="bordered-btn">Get The Plan</a></td>
										</tr>
										<tr>
											<td>Intel® i5-4590 New (Quad-Core, 4x 3,7 Ghz)</td>
											<td>3.7 GHz</td>
											<td>32 GB DDR3</td>
											<td>2x 256 SSD (96,000 IOPS)</td>
											<td>1 usable IPv4 (up to 3 more)</td>
											<td>1,000 Mbit/s Unlimited/MONTH</td>
											<td>$224.99/mo</td>
											<td>10offall</td>
											<td><a href="#" class="bordered-btn">Get The Plan</a></td>
										</tr>
										<tr>
											<td>Intel® i5-4590 New (Quad-Core, 4x 3,7 Ghz)</td>
											<td>3.7 GHz</td>
											<td>32 GB DDR3</td>
											<td>2x 256 SSD (96,000 IOPS)</td>
											<td>1 usable IPv4 (up to 3 more)</td>
											<td>1,000 Mbit/s Unlimited/MONTH</td>
											<td>$224.99/mo</td>
											<td>10offall</td>
											<td><a href="#" class="bordered-btn">Get The Plan</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Configuration -->
	
	<!-- Feature Faq -->
	<section class="pdt-115 pdb-115">
		<div class="container">
			<div class="feature-faq pdt-55">
				<div class="row mb-20">
					<div class="col-lg-8"> 
						<div class="row justify-content-md-start">
							<div class="col-lg-8">
								<!-- Section Title -->
								<div class="section-title">
									<h5>Frequently Asked Questions</h5>
									<h2>Any question in your mind ? feel free to <span>Ask</span></h2>
								</div>
								<!-- End of Section Title -->
							</div>
						</div>
						<div class="row mb-20">
							<div class="col-xl-6">
								<div class="faq-wrapper">
									<div id="accordion">
										<div class="card">
											<div class="card-header" id="headingOne">
												<h5 class="mb-0">
													<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
													What is a Domain Name
													<i class="fas fa-angle-right"></i>
													<i class="fas fa-angle-down"></i>
													</button>
													
												</h5>
											</div>

											<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
												<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the anything emtend to repeat predefined chunks as necessary the firstthe.
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header" id="headingTwo">
												<h5 class="mb-0">
													<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Why and when were domain names introduced ?
													<i class="fas fa-angle-right"></i>
													<i class="fas fa-angle-down"></i>
													</button>

												</h5>
											</div>
											<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the anything emtend to repeat predefined chunks as necessary the firstthe.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6">
								<div class="faq-wrapper">
									<div id="accordion">
										<div class="card">
											<div class="card-header" id="headingOne">
												<h5 class="mb-0">
													<button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													What is a Domain Name
													<i class="fas fa-angle-right"></i>
													<i class="fas fa-angle-down"></i>
													</button>
													
												</h5>
											</div>

											<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
												<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the anything emtend to repeat predefined chunks as necessary the firstthe.
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header" id="headingFour">
												<h5 class="mb-0">
													<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
													Why and when were domain names introduced ?
													<i class="fas fa-angle-right"></i>
													<i class="fas fa-angle-down"></i>
													</button>

												</h5>
											</div>
											<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
												<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the anything emtend to repeat predefined chunks as necessary the firstthe.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<p>If you have more question that is not here, don’t worry call to <span>(+1) 512-413-2178</span> to talk our expert.</p>
								<a href="#" class="boxed-btn">Buy Domain</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<!-- Service Solution Image -->
						<div class="faq-img">
							<img src="assets/images/faq-img.jpg" alt="">
						</div>
						<!-- End of Service Solution Image -->
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Faq -->

	<!-- Subscription -->
	<section class="primary-bg pdt-55 pdb-55">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="subscription-heading">
						<h2 class="text-white text-uppercase">
							Subscribe to Get Our Newsletter
						</h2>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subcription-form">
						<div class="input-ground">
							<div class="input-group-append">
								<input type="email" placeholder="Your Email Address">
								<input type="submit" value="Subscribe">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Subscription -->

	<!-- site-footer -->
	<footer class="site-footer default-bg">
		<!-- Footer Top -->
		<div class="footer-top pdt-90 pdb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<!-- Footer-Weidget -->
						<div class="footer-weidget mb-md-30 mb-sm-30">
							<h3>Get In Touch</h3>
							<!-- Footer-Menu -->
							<ul class="footer-menu">
								<li><a href="#">524/CA Poplar Avenue San Fransisco, United States 92111</a></li>
								<li>
									<a href="tel:+1253-321-7360">(+1) 253-321-7360</a>,
									<a href="tel:+1253-321-7361"> (+) 253-3217361</a>
								</li>
								<li><a href="mailto:info.calito@demo.com">info.callto@demo.com</a></li>
							</ul>
							<!-- End of Footer Menu -->
							<!-- Social Icons -->
							<div class="social-icons mt-30">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
							<!-- End Of Social Icons -->
						</div>
						<!-- End of Footer Weidget -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Footer Weidget -->
						<div class="footer-weidget mb-md-30 mb-sm-30">
							<h3>Support</h3>
							<!-- Footer Menu -->
							<ul class="footer-menu">
								<li><a href="#">Acceptable Usage Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">About Our Company</a></li>
								<li><a href="#">Click Here For Live Chat</a></li>
								<li><a href="#">Frequently Ask Question</a></li>
								<li><a href="#">How to Manage My Account</a></li>
							</ul>
							<!-- End of Footer Menu -->
						</div>
						<!-- End of Footer Weidget -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Footer Weidget -->
						<div class="footer-weidget mb-sm-30">
							<h3>Products</h3>
							<!-- Footer Menu -->
							<ul class="footer-menu">
								<li><a href="#">Class 5 Softswitch with Billing</a></li>
								<li><a href="#">VOIP RCS Soft Phones</a></li>
								<li><a href="#">VOIP Additional Modules</a></li>
								<li><a href="#">MNVO</a></li>
								<li><a href="#">Calling Cards</a></li>
								<li><a href="#">Undefined Communicaions/PBX</a></li>
							</ul>
							<!-- End of Footer Menu -->
						</div>
						<!-- End of Footer Weidget -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Footer Weidget -->
						<div class="footer-weidget mb-sm-30">
							<h3>Pages</h3>
							<!-- Footer Menu -->
							<ul class="footer-menu">
								<li><a href="#">Control Panel License</a></li>
								<li><a href="#">VOIP Servicers</a></li>
								<li><a href="#">Domain</a></li>
								<li><a href="#">Affilate</a></li>
								<li><a href="#">Migration/Transfer</a></li>
							</ul>
							<!-- End of Footer Menu -->
						</div>
						<!-- End of Footer Weidget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Footer Top -->

		<!-- Footer Bottom -->
		<div class="footer-bottom pdt-40 pdb-40 light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<!-- Copy Right Text -->
						<div class="copy-right-text text-left">
							<p>Calldee © Copyright 2018 . All Rights Reserved.</p>
						</div>
						<!-- End of Copy Right Text -->
					</div>
					<div class="col-lg-6">
						<!-- Payment Method -->
						<div class="payment-method text-right">
							<span>We Access : 
								<img src="assets/images/payment-logo.png" alt="">
							</span>
						</div>
						<!-- End of Payment Method -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Footer Bottom -->

		<!-- Scroll To Top -->
		<a class="scrollToTop" href="#">
			<i class="fas fa-long-arrow-alt-up"></i>
		</a>
		<!-- End of Scroll To Top -->
	</footer>
	<!-- End of Site Footer -->


	<!-- JS Files -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/plugins/slick/slick.min.js"></script>
	<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/plugins/mean-menu/jquery.meanmenu.min.js"></script>
	<script src="assets/plugins/waypoints/waypoints.js"></script>
	<script src="assets/plugins/counter-up/jquery.counterup.min.js"></script>
	<script src="assets/js/scripts.js"></script>

</body>

</html>